# w-fw

./: LICENSE  README.md
w-fw/: pom.xml
w-fw/etc/conf/: available-plugins.xml
w-fw/etc/plugins/chatbox/: plugin.xml
w-fw/src/main/resources/: log4j2.xml
w-fw/src/main/web/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
w-fw/src/main/web/webapp/WEB-INF/pages/: hello.jsp
w-fw/src/main/web/webapp/resources/js/: main.js
